{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "baseUrl": ".",
    "paths": {
      "@solow/contracts": ["packages/contracts/src/index.ts"],
      "@solow/core": ["packages/core/src/index.ts"],
      "@solow/db": ["packages/db/src/index.ts"],
      "@solow/db/testing": ["packages/db/src/testing.ts"]
    }
  },
  "include": ["scripts"]
}
