{
  "name": "@solow/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@solow/contracts": "workspace:*",
    "@solow/core": "workspace:*",
    "@solow/db": "workspace:*",
    "@solow/observability": "workspace:*",
    "@solow/orchestrator": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "bun-types": "^1.1.0",
    "typescript": "^5.6.0"
  }
}
