{
  "name": "@solow/orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun --hot run src/main.ts",
    "start": "bun run src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@solow/acp": "workspace:*",
    "@solow/claude-code": "workspace:*",
    "@solow/contracts": "workspace:*",
    "@solow/core": "workspace:*",
    "@solow/db": "workspace:*",
    "@solow/observability": "workspace:*",
    "@solow/scm": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "inngest": "^4.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "^1.1.0",
    "typescript": "^5.6.0"
  }
}
